# APP configoratins
HTTP_PORT= 3001

# DB configoratins
DB_HOST= localhost 
DB_USERNAME= root
DB_PASSWORD= password
DB_NAME= currency-exchange


CURRENCY_EXCHANGE_URL= https://www.amdoren.com/api/currency.php?api_key=
CURRENCY_EXCHANGE_API_KEY= 5YnisQKz5K47quk4XJdmw6rsKeMEft 
